@import './var.css';
@import 'element-plus/theme-chalk/dark/css-vars.css';

.search-box {
  height: 50px;
  display: flex;
  align-items: center;
  background: #eee;
  padding: 0px 10px 0px 10px;
}

.opt-box {
  height: 50px;
  display: flex;
  align-items: center;
  background: #f5f5f5;
  padding: 0px 10px 0px 10px;
  margin-top: 20px;
}

.opt-box-left {
  height: 50px;
  display: flex;
  align-items: center;
  background: #f5f5f5;
  flex-grow: 1;
}

.opt-box-right {
  height: 50px;
  display: flex;
  align-items: center;
  background: #f5f5f5;
  width: 100px;
  justify-content: flex-end;
}

.search-items {
  display: flex;
  align-items: center;
}

.search-items > .filter-item {
  margin-right: 10px !important;
  max-width: 250px;
}

.paging-box {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
